<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>General Education Requirements &mdash; SUNY Maritime Engineering Advising  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> SUNY Maritime Engineering Advising
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="genadv.html">General Advising</a></li>
<li class="toctree-l1"><a class="reference internal" href="internships.html">Internships</a></li>
<li class="toctree-l1"><a class="reference internal" href="documents.html">Documents</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SUNY Maritime Engineering Advising</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">General Education Requirements</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/gened.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="general-education-requirements">
<h1>General Education Requirements<a class="headerlink" href="#general-education-requirements" title="Permalink to this heading"></a></h1>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this heading"></a></h2>
<p>Students entering Maritime Collete in Spring 2023 and earlier follow the old Maritime College general education requirements. For the majority of Engineering students, this consists of 4 required classes listed on your Degree Curricula: HIST 101, HIST 101, HUMN 201, and HUMN 202. See your advisor with any questions about these requirements.</p>
<p>Students entering Maritime College in Fall 2023 and later must follow the new SUNY General Education Framework, which are more flexible and allow you to choose some courses. They are detailed below. Note that the courses available in each subject area may change in time; this page was last updated on October 25, 2023.</p>
</section>
<section id="gen-ed-framework">
<h2>Gen Ed Framework<a class="headerlink" href="#gen-ed-framework" title="Permalink to this heading"></a></h2>
<p>The full SUNY Gen Ed framework is found on <a class="reference external" href="https://system.suny.edu/academic-affairs/acaproplan/general-education/suny-ge/">this page</a> However, this is far more information than you need, and it doesn’t tell you how to apply it to Maritime-specific courses, nor your degree program.</p>
<p>As a Maritime College engineering student, you can think of the General Education framework as 7 courses in 3 categories:</p>
<ol class="arabic simple">
<li><p>3 courses built into your major.</p></li>
<li><p>1 DEISJ course.</p></li>
<li><p>3 courses you get to choose.</p></li>
</ol>
<section id="courses-build-into-your-major">
<h3>3 courses build into your major<a class="headerlink" href="#courses-build-into-your-major" title="Permalink to this heading"></a></h3>
<p>All Engineering students are required to take the following courses, which automatically fulfill specific areas within the Gen Ed Framework:
+—————————————–+————————————————+
| Course                                  | Gen Ed Category                                |
+=========================================+================================================+
| MATH 101: Calculus I                    | GERM: Mathematics (and Quantitative Reasoning) |
+—————————————–+————————————————+
| CHEM 121/122: General Chemistry and Lab | GERN: Natural Science                          |
+—————————————–+————————————————+
| ENGL 101: Freshman English I            | GERC: Basic Communication (Written &amp; Oral)     |
+—————————————–+————————————————+</p>
</section>
<section id="deisj-course">
<h3>1 DEISJ Course<a class="headerlink" href="#deisj-course" title="Permalink to this heading"></a></h3>
<p>You must take one of the following Maritime courses to fulfill the area of Diversity: Equity, Inclusion, and Social Justice:
HUMN 217: Oceanic Migrations
ENGL 213: LatinX Literature
HUMN 216: Introduction to Jazz History</p>
</section>
<section id="courses-you-get-to-choose">
<h3>3 courses you get to choose<a class="headerlink" href="#courses-you-get-to-choose" title="Permalink to this heading"></a></h3>
<dl class="simple">
<dt>In addition to the above, you are required to take 3 additional general education classes. They must be from 3 of the following 5 areas:</dt><dd><ul class="simple">
<li><p>GERS: Social Science</p></li>
<li><p>GERU: Humanities</p></li>
<li><p>GERA: Arts</p></li>
<li><p>GERH: US History &amp; Civic Engagement</p></li>
<li><p>GERG: World History &amp; Global Awareness</p></li>
</ul>
</dd>
</dl>
<p>The current courses available in each area are listed below. Notice that you must take courses from 3 <strong>unique</strong> areas. For example, if you take two classes in the Social Sciences area, only one will count toward your general education requirements.</p>
<dl class="simple">
<dt>Social Science courses:</dt><dd><ul class="simple">
<li><p>GBEC 121: Essentials of Macroeconomics</p></li>
<li><p>GBEC 122: Essentials of Microeconomics</p></li>
</ul>
</dd>
<dt>Humanities courses:</dt><dd><ul class="simple">
<li><p>HUMN 230: Introduction to Philosophy</p></li>
</ul>
</dd>
<dt>Arts courses:</dt><dd><ul class="simple">
<li><p>ENGL 250: Drama</p></li>
<li><p>HUMN 251: Introduction to World Music</p></li>
</ul>
</dd>
<dt>US History &amp; Civic Engagement courses:</dt><dd><ul class="simple">
<li><p>HIST 101: US History to 1865</p></li>
<li><p>HIST 102: US History Since 1865</p></li>
</ul>
</dd>
<dt>World History &amp; Global Awareness courses:</dt><dd><ul class="simple">
<li><p>HUMN 201: Early World Civilization &amp; Culture</p></li>
<li><p>HUMN 202: Later World Civilization &amp; Culture</p></li>
</ul>
</dd>
</dl>
</section>
</section>
<section id="resources">
<h2>Resources<a class="headerlink" href="#resources" title="Permalink to this heading"></a></h2>
<p>As you navigate this new framework, you are encouraged to make use of all available resources.</p>
<section id="degreeworks">
<h3>DegreeWorks<a class="headerlink" href="#degreeworks" title="Permalink to this heading"></a></h3>
<p>DegreeWorks is programmed with the new Gen Ed requirements.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, SUNY Maritime College.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>