General Education Requirements
==============================

Overview
--------

Students entering Maritime Collete in Spring 2023 and earlier follow the old Maritime College general education requirements. For the majority of Engineering students, this consists of 4 required classes listed on your Degree Curricula: HIST 101, HIST 101, HUMN 201, and HUMN 202. See your advisor with any questions about these requirements.

Students entering Maritime College in Fall 2023 and later must follow the new SUNY General Education Framework, which are more flexible and allow you to choose some courses. They are detailed below. Note that the courses available in each subject area may change in time; this page was last updated on October 25, 2023.

Gen Ed Framework
-----------------
The full SUNY Gen Ed framework is found on `this page <https://system.suny.edu/academic-affairs/acaproplan/general-education/suny-ge/>`_ However, this is far more information than you need, and it doesn't tell you how to apply it to Maritime-specific courses, nor your degree program.

As a Maritime College engineering student, you can think of the General Education framework as 7 courses in 3 categories:

1. 3 courses built into your major.

2. 1 DEISJ course.

3. 3 courses you get to choose.

3 courses build into your major
*******************************

All Engineering students are required to take the following courses, which automatically fulfill specific areas within the Gen Ed Framework:
+-----------------------------------------+------------------------------------------------+
| Course                                  | Gen Ed Category                                |
+=========================================+================================================+
| MATH 101: Calculus I                    | GERM: Mathematics (and Quantitative Reasoning) |
+-----------------------------------------+------------------------------------------------+
| CHEM 121/122: General Chemistry and Lab | GERN: Natural Science                          |
+-----------------------------------------+------------------------------------------------+
| ENGL 101: Freshman English I            | GERC: Basic Communication (Written & Oral)     |
+-----------------------------------------+------------------------------------------------+

1 DEISJ Course
**************
You must take one of the following Maritime courses to fulfill the area of Diversity: Equity, Inclusion, and Social Justice:
HUMN 217: Oceanic Migrations
ENGL 213: LatinX Literature
HUMN 216: Introduction to Jazz History


3 courses you get to choose
***************************

In addition to the above, you are required to take 3 additional general education classes. They must be from 3 of the following 5 areas:
	* GERS: Social Science
	* GERU: Humanities
	* GERA: Arts
	* GERH: US History & Civic Engagement
	* GERG: World History & Global Awareness

The current courses available in each area are listed below. Notice that you must take courses from 3 **unique** areas. For example, if you take two classes in the Social Sciences area, only one will count toward your general education requirements.

Social Science courses:
	* GBEC 121: Essentials of Macroeconomics
	* GBEC 122: Essentials of Microeconomics

Humanities courses:
	* HUMN 230: Introduction to Philosophy

Arts courses:
	* ENGL 250: Drama
	* HUMN 251: Introduction to World Music

US History & Civic Engagement courses:
	* HIST 101: US History to 1865
	* HIST 102: US History Since 1865

World History & Global Awareness courses:
	* HUMN 201: Early World Civilization & Culture
	* HUMN 202: Later World Civilization & Culture

Resources
---------

As you navigate this new framework, you are encouraged to make use of all available resources.

DegreeWorks
***********

DegreeWorks is programmed with the new Gen Ed requirements.