.. NSLS-II SRX documentation master file, created by
   sphinx-quickstart on Wed Jan 20 16:08:10 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Engineering Advising at SUNY Maritime College!
=========================================================

.. toctree::
   :maxdepth: 1
   :caption: Contents:

   intro.rst
   useful.rst
   staff.rst

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
