

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Beamline Staff Pages [staff only] &mdash; NSLS-II SRX  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Useful Commands" href="useful.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> NSLS-II SRX
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction to SRX</a></li>
<li class="toctree-l1"><a class="reference internal" href="useful.html">Useful Commands</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Beamline Staff Pages [staff only]</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#quick-links">Quick Links</a></li>
<li class="toctree-l2"><a class="reference internal" href="#setting-up-users">Setting up Users</a></li>
<li class="toctree-l2"><a class="reference internal" href="#beamline-setup">Beamline Setup</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#preparing-for-a-new-cycle">Preparing for a new cycle</a></li>
<li class="toctree-l3"><a class="reference internal" href="#aligning-the-beamline">Aligning the Beamline</a></li>
<li class="toctree-l3"><a class="reference internal" href="#focusing-the-k-b-mirrors">Focusing the K-B Mirrors</a></li>
<li class="toctree-l3"><a class="reference internal" href="#calibrating-the-monochromator">Calibrating the monochromator</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#beamline-maintenance">Beamline Maintenance</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#cryocooler">Cryocooler</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#warming-the-cryocooler">Warming the cryocooler</a></li>
<li class="toctree-l4"><a class="reference internal" href="#cooling-the-cryocooler">Cooling the cryocooler</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#controls">Controls</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#ioc-monitoring">IOC Monitoring</a></li>
<li class="toctree-l3"><a class="reference internal" href="#motion-controls">Motion Controls</a></li>
<li class="toctree-l3"><a class="reference internal" href="#eps">EPS</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">NSLS-II SRX</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Beamline Staff Pages [staff only]</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/staff.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="beamline-staff-pages-staff-only">
<h1>Beamline Staff Pages [staff only]<a class="headerlink" href="#beamline-staff-pages-staff-only" title="Permalink to this headline">¶</a></h1>
<p>The information provided on this page is directed towards helping beamline staff.</p>
<section id="quick-links">
<h2>Quick Links<a class="headerlink" href="#quick-links" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li><p><a class="reference external" href="http://xf05idd-webcam4.nsls2.bnl.local">Digital camera web server</a></p></li>
<li><p><a class="reference external" href="http://xf05idd-webcam1.nsls2.bnl.local">Analog camera web server</a></p></li>
<li><p><a class="reference external" href="http://xf05idd-webcam2.nsls2.bnl.local">Ceiling camera web server</a></p></li>
<li><p><a class="reference external" href="http://jira.nsls2.bnl.gov">Jira ticket system</a></p></li>
<li><p><a class="reference external" href="https://nsls2bid.bnl.gov/SAF/Index/5-ID">SRX Posted SAFs</a></p></li>
<li><p><a class="reference external" href="https://epics-services.nsls2.bnl.gov/srx_logbook/index.html">SRX Olog</a></p></li>
<li><p><a class="reference external" href="https://ps.bnl.gov/docs/Reference/NSLS-II%20Beamline%205-ID%20Radiation%20Safety%20Component%20Checklist%20TEMPLATE.pdf">SRX Radiation Safety Component Checklist</a></p></li>
<li><p><a class="reference external" href="http://nsls-ii.github.io/">NSLS-II Controls Documentation</a></p></li>
<li><p><a class="reference external" href="https://ps.bnl.gov/phot/ros/Shared%20Documents/MAXIMO%20Development/Beamlines/LT-R-XFD-CO-DR-SRX-002_Rev1.xlsx">NSLS-II Sharepoint Documentation</a></p></li>
<li><p><a class="reference external" href="https://beamline5id.bnl.gov/index.php/Main_Page">Former SRX Wiki Staff Page</a></p></li>
<li><p><a class="reference external" href="https://controlsweb.nsls2.bnl.gov/trac/">Trac ticket system</a> (deprecated)</p></li>
<li><p><a class="reference external" href="http://xf05id2-ca1.nsls2.bnl.local/logbook/index.html">Old SRX Olog</a> (deprecated)</p></li>
<li><p><a class="reference external" href="https://controlsweb01.nsls2.bnl.gov/IP/?page=login&amp;section=timeout">NSLS-II IP Address Management</a> (deprecated)</p></li>
</ol>
<div class="admonition-todo admonition" id="id1">
<p class="admonition-title">Todo</p>
<ul class="simple">
<li><p>Fix IOCs reference</p></li>
</ul>
</div>
</section>
<section id="setting-up-users">
<h2>Setting up Users<a class="headerlink" href="#setting-up-users" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li><p>Post SAF to <a class="reference external" href="http://passadmin.bnl.gov">PASS</a></p></li>
<li><dl class="simple">
<dt>Update user-specific metadata</dt><dd><ul class="simple">
<li><p>Open <code class="docutils literal notranslate"><span class="pre">/home/xf05id1/ipython_ophyd/90-userdata.py</span></code></p></li>
<li><p>Update proposal dictionary with information from posted SAF. Save.</p></li>
<li><p>Restart bluesky.</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>Perform beamline specific training. <a class="reference external" href="https://www.bnl.gov/ps/training/Beamline-BST-Forms/PS-BST-5-ID.pdf">5-ID BST Form</a></p></li>
</ol>
</section>
<section id="beamline-setup">
<h2>Beamline Setup<a class="headerlink" href="#beamline-setup" title="Permalink to this headline">¶</a></h2>
<p>These tasks are typically done once a cycle.</p>
<div class="admonition-todo admonition" id="id2">
<p class="admonition-title">Todo</p>
<ul class="simple">
<li><p>Beamline alignment</p></li>
<li><p>Setting up the Merlin</p></li>
<li><p>Setting up the Dexela</p></li>
<li><p>Setting up the Xspress3</p></li>
</ul>
</div>
<section id="preparing-for-a-new-cycle">
<h3>Preparing for a new cycle<a class="headerlink" href="#preparing-for-a-new-cycle" title="Permalink to this headline">¶</a></h3>
<p>This is a comprehensive list of things to consider before the start of a cycle.</p>
<blockquote>
<div><ul class="simple">
<li><p>Close all system safety work permits.</p></li>
<li><p>Check cryocooler pressure and load.</p></li>
<li><p>Check all vacuum, temperature, water systems.</p></li>
<li><p>Check and top-off the PPS burn-through.</p></li>
<li><p>Confirm the RGA in the A-hutch is connected and scanning.</p></li>
<li><p>Perform a Radiation Safety Component Checklist.</p></li>
<li><p>Post a valid SAF and ESR.</p></li>
<li><p>Test and deploy the latest bluesky environment.</p></li>
</ul>
</div></blockquote>
</section>
<section id="aligning-the-beamline">
<h3>Aligning the Beamline<a class="headerlink" href="#aligning-the-beamline" title="Permalink to this headline">¶</a></h3>
<dl class="simple">
<dt>Historically, the beamline and storage ring take about a day to stabilize. Therefore, on day 1 of operations, it makes sense to open the front-end shutter and get light through the monochromator. Since components will drift, optimization should take place on day 2 and after a local bump is performed.</dt><dd><ol class="arabic simple">
<li><p>Previous motor positions should be captured at the end of each cycle. As a precaution, capture the current motor positions.</p></li>
<li><dl class="simple">
<dt>Check front-end (FE) slits, white-beam (WB) slits, and mirror (HFM) position.</dt><dd><ul class="simple">
<li><p>Open the gap of the undulator to 18 000 μm. Insert the camera in the HFM tank.</p></li>
<li><p>Open the FE shutter. Open the WB slits all the way (4 mm x 4 mm). Turn off mirror pitch feedback and reset the voltage to 30 V. Remove the HFM by dropping the pitch to 0.0 mrad and translating in the positive direction by 3 mm.</p></li>
<li><p>Tweak the FE slits so the slits are just protecting the mask.</p></li>
<li><p>Tweak the WB slits so the slits are centered. Return the WB slit gaps to their previous values (0.5 mm V x 2.0 mm H).</p></li>
<li><p>Bring the HFM back in. Center the mirror on the incoming beam and confirm the mirror is parallel to the beam. Pitch to the nominal 2.5 mrad. Enable the mirror pitch feedback.</p></li>
<li><p>Close the FE shutter and retract the camera.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Align the monochromator to allow light through.</dt><dd><ul class="simple">
<li><p>With the FE shutter closed, insert the BPM 1 camera (<em>this can be slow</em>).</p></li>
<li><p>In bluesky, set the energy to the last used value. If starting from scratch, choose a higher energy such as 12 keV. By using bluesky, this will set the undulator gap, and monochomator positions to a reasonably close value.</p></li>
<li><p>Open the pink-beam (PB) slits to a 4.0 mm gap to make sure they are fully open.</p></li>
<li><p>Open the FE shutter and hopefully light will come through onto the camera.</p></li>
<li><p>If not, set the exposure time on the camera to something large, like 0.1 s. This will help you see the light come through while you scan the motors. There are 4 motors that can be off: Bragg, crystal offset, roll, and pitch. Hopefully, by starting with Bragg you can start to see some light and then optimize by tweaking pitch and roll. Finally, the position of the beam can be translated with the crystal offset.</p></li>
<li><p>The PB slits can be centered and closed so they are just intercepting the beam.</p></li>
<li><p>Once the light is through the monochromator, the FE shutter can be closed, the camera removed, and alignment downstream can continue.</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>Tweak monochromator and mirror alignment to center secondary source aperture (SSA).</p></li>
</ol>
</dd>
</dl>
</section>
<section id="focusing-the-k-b-mirrors">
<h3>Focusing the K-B Mirrors<a class="headerlink" href="#focusing-the-k-b-mirrors" title="Permalink to this headline">¶</a></h3>
<dl>
<dt>These are the complete instructions for focusing the K-B mirrors. Some steps can be skipped if the optics are already aligned and the goal is to tweak the optics.</dt><dd><ol class="arabic">
<li><p>Check that the local bump is at the nominal values.</p></li>
<li><p>Open the slits: JJ Slits (2.0 x 2.0 mm), SSA (1.0 x 0.05 mm).</p></li>
<li><p>Move the K-B mirrors out of the beam. They should return to 0 pitch and translate out of the beam path.</p></li>
<li><p>Make sure the X-ray beam goes through the system. Check the X-ray eye. The ion chambers should see X-rays. The X-rays should pass through the nanoKB chamber. The X-ray beam should be about 1.5 x 1.2 mm (HxV) on the Merlin detector. Be sure to keep the total counts below 100k.</p></li>
<li><p>Check that the JJ slits are centered on the X-ray beam. Close down the JJ slits to 0.3 x 0.6 mm (HxV).</p></li>
<li><dl class="simple">
<dt>Move in and roughly align the K-B mirrors:</dt><dd><ul class="simple">
<li><p>Start with the fine pitch motors for both K-B mirrors at 15 μm (the middle of their range).</p></li>
<li><p>Move in the vertical mirror. Check that the mirror is flat and set to zero. Move to the middle of the X-ray beam.</p></li>
<li><p>Move in the horizontal mirror. Check that the mirror is flat and set to zero. Move to middle of the X-ray beam.</p></li>
<li><p>Pitch the vertical mirror to 3 mrad. Translate the mirror down by 0.63 mm.</p></li>
<li><p>Pitch the horizontal mirror to 3 mrad. Translate the mirror outboard by 0.15 mm.</p></li>
<li><p>Check that the focused beam can be seen by the Merlin and the VLM is not blocking the focused beam. VLM positions January 2022 (X, Y, Z) = (0.332, -3.730, 0.196)</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>Put in the diving board. Look for the fiducial marker patterns (Pt/Cr, 50 nm) with 5 μm wide horizontal and vertical features on the very edge.</p></li>
<li><p>Use the VLM and fluorescence signal to roughly align the X-ray position cross-hair.</p></li>
<li><dl class="simple">
<dt>Start with the vertical focus alignment:</dt><dd><ul class="simple">
<li><p>Run a knife-edge scan across a line to get an initial beam size. <code class="docutils literal notranslate"><span class="pre">RE(nano_knife_edge(nano_stage.sy,</span> <span class="pre">-10,</span> <span class="pre">10,</span> <span class="pre">0.2,</span> <span class="pre">0.1))</span></code></p></li>
<li><p>If the beam size is greater than 1 μm, move the coarse Z by 500 μm and look for a smaller beam size. Be aware line features will move horizontally when changing coarse Z.</p></li>
<li><p>Repeat until the beam size is smaller than 1 μm.</p></li>
<li><p>Run the slit-scan script. Here we as scanning the sample from -8 to 8 μm to move across the Pt line. The JJ slits are set to a gap of 0.1 mm and scanned a total of 1 mm centered around the beam center. Some of the knife-edge scans will not hit the mirror, so these scans will need to be excluded from the final analysis. <code class="docutils literal notranslate"><span class="pre">RE(focusKB('ver'))</span></code></p></li>
<li><p>The slit-scan script will perform a calculation with <code class="docutils literal notranslate"><span class="pre">orthogonality=False</span></code> and ignoring the first and last scans. If further adjustment is needed, you can manually run the <code class="docutils literal notranslate"><span class="pre">slit_nanoflyscan_cal</span></code> function.</p></li>
<li><p>The script will show a plot of the Pt line center and report some values. In particular, pay attention to the defocus amount. Move the sample by the defocus amount using the coarse Z stage.</p></li>
<li><p>Run another knife-edge scan to make sure the focus improved.</p></li>
<li><p>Run the slit-scan script and calculation again. Hopefully upon calculation, the defocus amount is small (&lt; 100 μm) and the curve is relatively flat. In that case, change the orthogonality flag to True and run the calculation again. Otherwise, repeat until the defocus amount is small.</p></li>
<li><p>With orthogonality True, the fine vertical pitch is adjusted. Move the fine pitch actuator for the vertical pitch. Move the coarse Z stage as well.</p></li>
<li><p>Run a knife-edge scan to check the focus improved.</p></li>
<li><p>Repeat the slit-scan and knife-edge scans with orthogonality True until the focus is acceptable.</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>Focus the horizontal K-B mirror</p>
<blockquote>
<div><div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>For horizontal mirror alignment, only horizontal mirror pitch should be moved to prevent astigmatism in the two focal planes.</p>
</div>
<ul class="simple">
<li><p>Find a line for scanning and run a knife-edge scan to get the initial beam size.</p></li>
<li><p>Run the slit-scan to scan the JJ slits across the mirror. <code class="docutils literal notranslate"><span class="pre">RE(focusKB('hor'))</span></code></p></li>
<li><p>Perform the slit-scan calculations with <code class="docutils literal notranslate"><span class="pre">orthogonality=False</span></code></p></li>
<li><p>The calculation will output an amount to move the horizontal K-B mirror in mrad. To translate this to a linear distance for the fine actuator, multiply by 100 mm. Move the horizontal fine pitch actuator by this amount.</p></li>
<li><p>Similar to the vertical mirror, run a knife-edge scan to make sure the actuator was moved the correct direction and measure the new focus.</p></li>
<li><p>Repeat the slit-scans until the focus is acceptable.</p></li>
<li><p>Check the horizontal focus as a function of SSA width.</p></li>
</ul>
</div></blockquote>
</li>
</ol>
</dd>
</dl>
</section>
<section id="calibrating-the-monochromator">
<h3>Calibrating the monochromator<a class="headerlink" href="#calibrating-the-monochromator" title="Permalink to this headline">¶</a></h3>
<dl>
<dt><em>Calibrating the monochromator is done by collecting XANES spectra across several element absorption edges. A least-squares fitting routine will then calculate the HDCM parameters for the calibration</em></dt><dd><ol class="arabic">
<li><p>Collect XANES scans at 3-5 different energies. For the best fit, a wide range of energies is best. Typically, scans are performed using V, Cr, Fe, Cu, Se, Zr foils. <em>It is a good idea to record the C1 Roll and C2 Pitch values for each energy. These can be used for a lookup table to improve the peakup function.</em>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Bluesky</span><span class="nd">@SRX</span> <span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="n">X</span> <span class="o">=</span> <span class="n">getbindingE</span><span class="p">(</span><span class="s1">&#39;Fe&#39;</span><span class="p">)</span>
<span class="n">Bluesky</span><span class="nd">@SRX</span> <span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">%</span><span class="n">mov</span> <span class="n">energy</span> <span class="n">X</span>
<span class="n">Bluesky</span><span class="nd">@SRX</span> <span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="n">RE</span><span class="p">(</span><span class="n">peakup_fine</span><span class="p">())</span>
<span class="n">Bluesky</span><span class="nd">@SRX</span> <span class="p">[</span><span class="mi">4</span><span class="p">]</span> <span class="n">RE</span><span class="p">(</span><span class="n">xanes_plan</span><span class="p">([</span><span class="n">X</span><span class="o">-</span><span class="mi">50</span><span class="p">,</span> <span class="n">X</span><span class="o">+</span><span class="mi">50</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="mf">1.0</span><span class="p">))</span>
</pre></div>
</div>
</li>
<li><p>Define a dictionary in bluesky with element symbols mapped to scan IDs.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Bluesky</span><span class="nd">@SRX</span> <span class="p">[</span><span class="mi">5</span><span class="p">]</span> <span class="n">scanlogDic</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;V&#39;</span> <span class="p">:</span> <span class="mi">1000</span><span class="p">,</span>
                              <span class="s1">&#39;Cr&#39;</span><span class="p">:</span> <span class="mi">1001</span><span class="p">,</span>
                              <span class="s1">&#39;Fe&#39;</span><span class="p">:</span> <span class="mi">1002</span><span class="p">,</span>
                              <span class="s1">&#39;Cu&#39;</span><span class="p">:</span> <span class="mi">1003</span><span class="p">,</span>
                              <span class="s1">&#39;Se&#39;</span><span class="p">:</span> <span class="mi">1004</span><span class="p">,</span>
                              <span class="s1">&#39;Zr&#39;</span><span class="p">:</span> <span class="mi">1005</span><span class="p">}</span>
</pre></div>
</div>
</li>
<li><p>Run the <em>braggcalib()</em> function with the dictionary as input. The function will go through each scan and display a plot marking where the edge was found. Finally, this will output the new HDCM parameters.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Bluesky</span><span class="nd">@SRX</span> <span class="p">[</span><span class="mi">6</span><span class="p">]</span> <span class="n">braggcalib</span><span class="p">(</span><span class="n">scanlogDic</span><span class="o">=</span><span class="n">scanlogDic</span><span class="p">,</span> <span class="n">use_xrf</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p>Update the values in the bluesky profile (10-machine.py). Save and restart bluesky.</p></li>
</ol>
</dd>
</dl>
</section>
</section>
<section id="beamline-maintenance">
<h2>Beamline Maintenance<a class="headerlink" href="#beamline-maintenance" title="Permalink to this headline">¶</a></h2>
<div class="admonition-todo admonition" id="id3">
<p class="admonition-title">Todo</p>
<ul class="simple">
<li><p>Calibrating the Xspress3</p></li>
<li><p>Power loss preparation and recovery</p></li>
</ul>
</div>
<section id="cryocooler">
<h3>Cryocooler<a class="headerlink" href="#cryocooler" title="Permalink to this headline">¶</a></h3>
<p><em>The manual for the cryocooler can be found here.</em></p>
<div class="admonition-todo admonition" id="id4">
<p class="admonition-title">Todo</p>
<ul class="simple">
<li><p>Upload cryocooler manual</p></li>
</ul>
</div>
<section id="warming-the-cryocooler">
<h4>Warming the cryocooler<a class="headerlink" href="#warming-the-cryocooler" title="Permalink to this headline">¶</a></h4>
<blockquote>
<div><ol class="arabic simple">
<li><p>Connect a turbo-pump station to the monochromator tank. Pump the turbo so that it reads a pressure in the 10<sup>-8</sup> Torr range.</p></li>
<li><p>Close the beamline gate valves to isolate the monochromator.</p></li>
<li><p>Open the manual valve between the monochromator and turbo-pump.</p></li>
<li><p>Turn off the ion pump. This should automatically put the cryocooler in “Stop” mode.</p></li>
<li><p>The cryocooler will warm up over several days.</p></li>
</ol>
</div></blockquote>
</section>
<section id="cooling-the-cryocooler">
<h4>Cooling the cryocooler<a class="headerlink" href="#cooling-the-cryocooler" title="Permalink to this headline">¶</a></h4>
<blockquote>
<div><ol class="arabic simple">
<li><p>Verify the monochromator cold cathode gauge is on and the cryocooler is not inhibitted. This typically means a pressure reading better than 10<sup>-7</sup> Torr.</p></li>
<li><dl class="simple">
<dt>Purge the system according to the cryocooler manual, section 3.3.1, on page 28. <em>Note: V10 and V11 are variable values, 0% = Close, 100% = Open.</em></dt><dd><ul class="simple">
<li><p>Verify N<sub>2</sub> gas source is at a pressure between 1.5 and 3.0 bar.</p></li>
<li><p>Verify the monochromator ion pump and cold cathode gauge are on.</p></li>
<li><p>Close all the valves.</p></li>
<li><p>Open V9, V10, V20, and V21 fully. Purge for 30 min.</p></li>
<li><p>Close V9 and open V11. Purge for 15 min.</p></li>
<li><p>Close V11. Open V17 and purge for 15 min.</p></li>
<li><p>Close all the valves.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Following the cryocooler manual, section 4.2.1.1, fill the sub-cooler to 15% and fill the heater vessel to 20%.</dt><dd><ul class="simple">
<li><p>Verify the liquid N<sub>2</sub> source valve is open.</p></li>
<li><p>Open V19 to start filling the sub-cooler.</p></li>
<li><p>Close V19 when the sub-cooler reaches 15%.</p></li>
<li><p>Open heater vessel valve to start filling the heater vessel.</p></li>
<li><p>Close heater vessel valve when level reaches 20%.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Follow the automatic cool down proceedure from the manual, section 4.3.</dt><dd><ul class="simple">
<li><p>Verify the liquid N<sub>2</sub> source valve is open.</p></li>
<li><p>From the cryocooler CSS page, click “Cool Down”.</p></li>
<li><p>Once full, in CSS click on the “A” to enable automatic filling of the cryocooler.</p></li>
</ul>
</dd>
</dl>
</li>
</ol>
</div></blockquote>
</section>
</section>
</section>
<section id="controls">
<h2>Controls<a class="headerlink" href="#controls" title="Permalink to this headline">¶</a></h2>
<section id="ioc-monitoring">
<h3>IOC Monitoring<a class="headerlink" href="#ioc-monitoring" title="Permalink to this headline">¶</a></h3>
<dl>
<dt>The <code class="docutils literal notranslate"><span class="pre">manage-iocs</span></code> tool can be used to monitor the IOC status. SSH into the server that hosts the IOC (<em>e.g.</em> xf05idd-ioc1) and run:</dt><dd><ul>
<li><p>List all IOCs</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ manage-iocs report
</pre></div>
</div>
</li>
<li><p>Show IOC status</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ manage-iocs status
</pre></div>
</div>
</li>
<li><p>Start IOC, <em>softioc-example</em>. The name of the IOC can be found using <code class="docutils literal notranslate"><span class="pre">manage-iocs</span></code>. Do not include the “softioc-” in the name.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ dzdo manage-iocs start exampleIOC
</pre></div>
</div>
</li>
<li><p>Stop IOC, <em>softioc-example</em>. The name of the IOC can be found using <code class="docutils literal notranslate"><span class="pre">manage-iocs</span></code>. Do not include the “softioc-” in the name.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ dzdo manage-iocs stop exampleIOC
</pre></div>
</div>
</li>
<li><p>You can also <code class="docutils literal notranslate"><span class="pre">telnet</span></code> into the IOC using</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ telnet localhost port
</pre></div>
</div>
</li>
<li><p>To exit the telnet, type <code class="docutils literal notranslate"><span class="pre">Ctrl+]</span></code> and then <code class="docutils literal notranslate"><span class="pre">q</span></code>.</p></li>
</ul>
</dd>
</dl>
</section>
<section id="motion-controls">
<h3>Motion Controls<a class="headerlink" href="#motion-controls" title="Permalink to this headline">¶</a></h3>
<div class="admonition-todo admonition" id="id5">
<p class="admonition-title">Todo</p>
<ul class="simple">
<li><p>Insert table with: Motor controller, IOC, Motor, PV, Bluesky object</p></li>
<li><p>Rearrange table to be motor, bluesky, IOC, controller, PV?</p></li>
<li><p>List of all IOCs on each server</p></li>
</ul>
</div>
<table class="docutils align-left" id="xf05ida-ioc1-motors">
<caption><span class="caption-text">xf05ida-ioc1 motors</span><a class="headerlink" href="#xf05ida-ioc1-motors" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 30%" />
<col style="width: 22%" />
<col style="width: 17%" />
<col style="width: 6%" />
<col style="width: 26%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Motor Controller</p></th>
<th class="head"><p>IOC</p></th>
<th class="head"><p>Motor</p></th>
<th class="head"><p>PV</p></th>
<th class="head"><p>Bluesky Object</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>mc01</p></td>
<td><p>softioc-mc01</p></td>
<td><p>testmotor</p></td>
<td><p>XF:</p></td>
<td><p>bs.motor</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-left" id="xf05idd-ioc1-motors">
<caption><span class="caption-text">xf05idd-ioc1 motors</span><a class="headerlink" href="#xf05idd-ioc1-motors" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 30%" />
<col style="width: 22%" />
<col style="width: 17%" />
<col style="width: 6%" />
<col style="width: 26%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Motor Controller</p></th>
<th class="head"><p>IOC</p></th>
<th class="head"><p>Motor</p></th>
<th class="head"><p>PV</p></th>
<th class="head"><p>Bluesky Object</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>mc01</p></td>
<td><p>softioc-mc01</p></td>
<td><p>testmotor</p></td>
<td><p>XF:</p></td>
<td><p>bs.motor</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-left" id="xf05idd-ioc3-motors">
<caption><span class="caption-text">xf05idd-ioc3 motors</span><a class="headerlink" href="#xf05idd-ioc3-motors" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 19%" />
<col style="width: 16%" />
<col style="width: 16%" />
<col style="width: 17%" />
<col style="width: 33%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Motor</p></th>
<th class="head"><p>Bluesky Object</p></th>
<th class="head"><p>Motor Controller</p></th>
<th class="head"><p>IOC</p></th>
<th class="head"><p>PV</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>nanoKBv angle calc</p></td>
<td><p>bs.motor</p></td>
<td><p>none</p></td>
<td><p>softioc-anglecalc</p></td>
<td><p>XF:05IDD-ES:1{nKB:vert-Ax:PC}Mtr</p></td>
</tr>
<tr class="row-odd"><td><p>nanoKBh angle calc</p></td>
<td><p>bs.motor</p></td>
<td><p>none</p></td>
<td><p>softioc-anglecalc</p></td>
<td><p>XF:05IDD-ES:1{nKB:horz-Ax:PC}Mtr</p></td>
</tr>
<tr class="row-even"><td><p>testmotor</p></td>
<td><p>bs.motor</p></td>
<td><p>fpsensor1</p></td>
<td><p>softioc-fpsensor</p></td>
<td><p>XF:05IDD-ES:1{FPS:1-Chan0}Pos-I</p></td>
</tr>
<tr class="row-odd"><td><p>testmotor</p></td>
<td><p>bs.motor</p></td>
<td><p>fpsensor1</p></td>
<td><p>softioc-fpsensor</p></td>
<td><p>XF:05IDD-ES:1{FPS:1-Chan1}Pos-I</p></td>
</tr>
<tr class="row-even"><td><p>testmotor</p></td>
<td><p>bs.motor</p></td>
<td><p>fpsensor1</p></td>
<td><p>softioc-fpsensor</p></td>
<td><p>XF:05IDD-ES:1{FPS:1-Chan2}Pos-I</p></td>
</tr>
<tr class="row-odd"><td><p>nanoKBv Fine Pitch</p></td>
<td><p>bs.motor</p></td>
<td><p>PI E518</p></td>
<td><p>softioc-mcd19</p></td>
<td><p>XF:05IDD-ES:1{nKB:vert-Ax:PFPI}Mtr</p></td>
</tr>
<tr class="row-even"><td><p>nanoKBh Fine Pitch</p></td>
<td><p>bs.motor</p></td>
<td><p>PI E518</p></td>
<td><p>softioc-mcd19</p></td>
<td><p>XF:05IDD-ES:1{nKB:horz-Ax:PFPI}Mtr</p></td>
</tr>
<tr class="row-odd"><td><p>nanoKBh Coarse Pitch</p></td>
<td><p>bs.motor</p></td>
<td><p>PI E712</p></td>
<td><p>softioc-mcd20</p></td>
<td><p>XF:05IDD-ES:1{nKB:horz-Ax:PC}Mtr</p></td>
</tr>
<tr class="row-even"><td><p>nanoKBv Coarse Pitch</p></td>
<td><p>bs.motor</p></td>
<td><p>PI E712</p></td>
<td><p>softioc-mcd24</p></td>
<td><p>XF:05IDD-ES:1{nKB:vert-Ax:PC}Mtr</p></td>
</tr>
<tr class="row-odd"><td><p>Sample Coarse Z</p></td>
<td><p>nano_stage.z</p></td>
<td><p>Smaract</p></td>
<td><p>softioc-mcd26</p></td>
<td><p>XF:05IDD-ES:1{nKB:Smpl-Ax:sz}Mtr</p></td>
</tr>
<tr class="row-even"><td><p>Sample Coarse X</p></td>
<td><p>nano_stage.x</p></td>
<td><p>Smaract</p></td>
<td><p>softioc-mcd26</p></td>
<td><p>XF:05IDD-ES:1{nKB:Smpl-Ax:sx}Mtr</p></td>
</tr>
<tr class="row-odd"><td><p>Sample Coarse Y</p></td>
<td><p>nano_stage.y</p></td>
<td><p>Smaract</p></td>
<td><p>softioc-mcd26</p></td>
<td><p>XF:05IDD-ES:1{nKB:Smpl-Ax:sy}Mtr</p></td>
</tr>
<tr class="row-even"><td><p>Sample Theta</p></td>
<td><p>nano_stage.th</p></td>
<td><p>Smaract</p></td>
<td><p>softioc-mcd26</p></td>
<td><p>XF:05IDD-ES:1{nKB:Smpl-Ax:th}Mtr</p></td>
</tr>
<tr class="row-odd"><td><p>Sample Top Z</p></td>
<td><p>nano_stage.topx</p></td>
<td><p>Smaract</p></td>
<td><p>softioc-mcd26</p></td>
<td><p>XF:05IDD-ES:1{nKB:Smpl-Ax:zth}Mtr</p></td>
</tr>
<tr class="row-even"><td><p>Sample Top X</p></td>
<td><p>nano_stage.topz</p></td>
<td><p>Smaract</p></td>
<td><p>softioc-mcd26</p></td>
<td><p>XF:05IDD-ES:1{nKB:Smpl-Ax:xth}Mtr</p></td>
</tr>
<tr class="row-odd"><td><p>Sample Scanner X</p></td>
<td><p>nano_stage.sx</p></td>
<td><p>nPoint</p></td>
<td><p>softioc-nPoint</p></td>
<td><p>XF:05IDD-ES:1{nKB:Smpl-Ax:ssx}Mtr</p></td>
</tr>
<tr class="row-even"><td><p>Sample Scanner Y</p></td>
<td><p>nano_stage.sy</p></td>
<td><p>nPoint</p></td>
<td><p>softioc-nPoint</p></td>
<td><p>XF:05IDD-ES:1{nKB:Smpl-Ax:ssy}Mtr</p></td>
</tr>
<tr class="row-odd"><td><p>Sample Scanner Z</p></td>
<td><p>nano_stage.sz</p></td>
<td><p>nPoint</p></td>
<td><p>softioc-nPoint</p></td>
<td><p>XF:05IDD-ES:1{nKB:Smpl-Ax:ssz}Mtr</p></td>
</tr>
<tr class="row-even"><td><p>testmotor</p></td>
<td><p>bs.motor</p></td>
<td><p>picoscale</p></td>
<td><p>softioc-picoscale</p></td>
<td><p>XF:</p></td>
</tr>
<tr class="row-odd"><td><p>nanoZebra</p></td>
<td><p>nanoZebra</p></td>
<td><p>none</p></td>
<td><p>softioc-zebra</p></td>
<td><p>XF:05IDD-ES:1{Dev:Zebra2}</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-left" id="xf05idd-det1">
<caption><span class="caption-text">xf05idd-det1</span><a class="headerlink" href="#xf05idd-det1" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 30%" />
<col style="width: 22%" />
<col style="width: 17%" />
<col style="width: 6%" />
<col style="width: 26%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Motor Controller</p></th>
<th class="head"><p>IOC</p></th>
<th class="head"><p>Motor</p></th>
<th class="head"><p>PV</p></th>
<th class="head"><p>Bluesky Object</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>mc01</p></td>
<td><p>softioc-mc01</p></td>
<td><p>testmotor</p></td>
<td><p>XF:</p></td>
<td><p>bs.motor</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-left" id="xf05idd-det2">
<caption><span class="caption-text">xf05idd-det2</span><a class="headerlink" href="#xf05idd-det2" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 30%" />
<col style="width: 22%" />
<col style="width: 17%" />
<col style="width: 6%" />
<col style="width: 26%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Motor Controller</p></th>
<th class="head"><p>IOC</p></th>
<th class="head"><p>Motor</p></th>
<th class="head"><p>PV</p></th>
<th class="head"><p>Bluesky Object</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>mc01</p></td>
<td><p>softioc-mc01</p></td>
<td><p>testmotor</p></td>
<td><p>XF:</p></td>
<td><p>bs.motor</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-left" id="xf05idd-ioc2">
<caption><span class="caption-text">xf05idd-ioc2</span><a class="headerlink" href="#xf05idd-ioc2" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 30%" />
<col style="width: 22%" />
<col style="width: 17%" />
<col style="width: 6%" />
<col style="width: 26%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Motor Controller</p></th>
<th class="head"><p>IOC</p></th>
<th class="head"><p>Motor</p></th>
<th class="head"><p>PV</p></th>
<th class="head"><p>Bluesky Object</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>mc01</p></td>
<td><p>softioc-mc01</p></td>
<td><p>testmotor</p></td>
<td><p>XF:</p></td>
<td><p>bs.motor</p></td>
</tr>
</tbody>
</table>
</section>
<section id="eps">
<h3>EPS<a class="headerlink" href="#eps" title="Permalink to this headline">¶</a></h3>
<div class="admonition-todo admonition" id="id6">
<p class="admonition-title">Todo</p>
<ul class="simple">
<li><p>Upload wiring diagrams</p></li>
</ul>
</div>
</section>
</section>
</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="useful.html" class="btn btn-neutral float-left" title="Useful Commands" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2021, SRX

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>