

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>General Advising &mdash; SUNY Maritime Engineering Advising  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Useful Commands" href="useful.html" />
    <link rel="prev" title="Welcome to Engineering Advising at SUNY Maritime College!" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> SUNY Maritime Engineering Advising
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">General Advising</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#policies-and-procedures">Policies and Procedures</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#finding-your-primary-advisor">Finding Your Primary Advisor</a></li>
<li class="toctree-l3"><a class="reference internal" href="#when-and-where-to-get-advisement">When and Where to Get Advisement</a></li>
<li class="toctree-l3"><a class="reference internal" href="#how-to-prepare-for-advisement">How to Prepare for Advisement</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="useful.html">Useful Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="staff.html">Beamline Staff Pages [staff only]</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SUNY Maritime Engineering Advising</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>General Advising</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/genadv.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="general-advising">
<h1>General Advising<a class="headerlink" href="#general-advising" title="Permalink to this headline">¶</a></h1>
<section id="policies-and-procedures">
<h2>Policies and Procedures<a class="headerlink" href="#policies-and-procedures" title="Permalink to this headline">¶</a></h2>
<section id="finding-your-primary-advisor">
<h3>Finding Your Primary Advisor<a class="headerlink" href="#finding-your-primary-advisor" title="Permalink to this headline">¶</a></h3>
<p>You can find your primary advisor by checking DegreeWorks. This information will be listed near the top of the page, and it will appear approximately as shown in the examples below.</p>
<p>If you arrive at Maritime as a first-time student and are enrolled in LEAD 101, your primary advisor is usually your LEAD 101 instructor for your first year. Your DegreeWorks page will look something like the below image. In the image below, for example, the student should seek out Mrs. Stroud for advisement.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="_images/advisor1.png"><img alt="_images/advisor1.png" src="_images/advisor1.png" style="width: 100%;" /></a>
</figure>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Once you become a second-year student, or if you transfer to Maritime as an upper-division student, your primary advisor will be someone in your major. In the image below, for example, the student should seek out Dr. Gosselin for advisement.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="_images/advisor2.png"><img alt="_images/advisor2.png" src="_images/advisor2.png" style="width: 100%;" /></a>
</figure>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="when-and-where-to-get-advisement">
<h3>When and Where to Get Advisement<a class="headerlink" href="#when-and-where-to-get-advisement" title="Permalink to this headline">¶</a></h3>
<p>The advisement periods each semester are listed on the Maritime College calendar <a class="reference external" href="https://www.calendarwiz.com/calendars/calendar.php?crd=maritimedemo">Maritime College calendar</a>. Note that first-year student advisement starts a week before general advisement. Your primary advisor will probably reach out to you about how to schedule an appointment. They might have a sign-up page on their door, or they may hold open office hours, or they may use an electronic appointment platform. If you don’t hear from them before the start of advisement week, you should email them to request information on how to make an appointment.</p>
</section>
<section id="how-to-prepare-for-advisement">
<h3>How to Prepare for Advisement<a class="headerlink" href="#how-to-prepare-for-advisement" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li><p>Determine your catalog year</p></li>
<li><p>Find and print your curriculum sheet</p></li>
<li><p>Complete the curriculum sheet by making notations to the right of the credit hours:</p></li>
</ol>
<blockquote>
<div><ul class="simple">
<li><p>Mark courses you’ve already taken with a check (✔)</p></li>
<li><p>Mark courses you’re currently taking with a tilde (~)</p></li>
<li><p>Mark courses you plan to take next semester with a star (✩)</p></li>
</ul>
</div></blockquote>
<p>You can use DegreeWorks to help you complete items 3a and 3b.</p>
<p>For 3c, you should take into account the following concerns:
* Which courses are only offered in fall or spring (bold-faced font on the curriculum sheet).
* How many credits you wish to take.
* Pre- and co-requisites (see Flow Charts section below).
* When you hope to graduate.</p>
</section>
</section>
</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="useful.html" class="btn btn-neutral float-right" title="Useful Commands" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to Engineering Advising at SUNY Maritime College!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2022, SUNY Maritime College

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>