<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>General Education Requirements &mdash; SUNY Maritime Engineering Advising  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/sphinx_collapse.css" type="text/css" />
      <link rel="stylesheet" href="_static/togglebutton.css" type="text/css" />
      <link rel="stylesheet" href="_static/sphinx-design.min.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=9bcbadda"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script>let toggleHintShow = 'Click to show';</script>
        <script>let toggleHintHide = 'Click to hide';</script>
        <script>let toggleOpenOnPrint = 'true';</script>
        <script src="_static/togglebutton.js?v=4a39c7ea"></script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
        <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Documents" href="documents.html" />
    <link rel="prev" title="Internships" href="internships.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> SUNY Maritime Engineering Advising
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="genadv.html">General Advising</a></li>
<li class="toctree-l1"><a class="reference internal" href="internships.html">Internships</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">General Education Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="documents.html">Documents</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SUNY Maritime Engineering Advising</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">General Education Requirements</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/gened.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="general-education-requirements">
<h1>General Education Requirements<a class="headerlink" href="#general-education-requirements" title="Link to this heading"></a></h1>
<p>Students with a Catalog Year of 2022-23 and earlier (see <a class="reference external" href="https://engr-advising.github.io/genadv.html#how-to-prepare-for-advisement">this page</a> for instructions on finding your catalog year) follow the old Maritime College general education requirements. For the majority of Engineering students, this consists of 4 required classes listed on your Degree Curricula: HIST 101, HIST 101, HUMN 201, and HUMN 202. See your advisor with any questions about these requirements.</p>
<p>Students entering with a Catalog Year of 2023-24 and later must follow the new SUNY General Education Framework, which are more flexible and allow you to choose some courses. They are detailed below. Note that the courses available in each subject area may change in time; this page was last updated on October 25, 2023.</p>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">Gen Ed Framework</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">The full SUNY Gen Ed framework is found on <a class="reference external" href="https://system.suny.edu/academic-affairs/acaproplan/general-education/suny-ge/">this page</a>. However, this is far more information than you need, and it doesn’t tell you how to apply it to Maritime-specific courses, nor your degree program.</p>
<p class="sd-card-text">As a Maritime College engineering student, you can think of the General Education framework as 7 courses in 3 categories:</p>
<ol class="arabic simple">
<li><p class="sd-card-text">3 courses built into your major.</p></li>
<li><p class="sd-card-text">1 DEISJ course.</p></li>
<li><p class="sd-card-text">3 courses you get to choose.</p></li>
</ol>
<p class="sd-card-text"><strong>3 courses built into your major</strong></p>
<p class="sd-card-text">Courses in the areas of Mathematics, Natural Science, and Communications are built into your major, and will automatically be fulfilled.</p>
<p class="sd-card-text"><strong>1 DEISJ Course</strong></p>
<p class="sd-card-text">You must take one course in the area of Diversity: Equity, Inclusion, and Social Justice. The options are listed in DegreeWorks.</p>
<p class="sd-card-text"><strong>3 courses you get to choose</strong></p>
<dl class="simple">
<dt>In addition to the above classes, you are required to take 3 additional general education classes. These are listed as “General Education Electives” on your Degree Curricula. The classes you take must come from 3 of the following 5 areas:</dt><dd><ul class="simple">
<li><p class="sd-card-text">GERS: Social Science</p></li>
<li><p class="sd-card-text">GERU: Humanities</p></li>
<li><p class="sd-card-text">GERA: Arts</p></li>
<li><p class="sd-card-text">GERH: US History &amp; Civic Engagement</p></li>
<li><p class="sd-card-text">GERG: World History &amp; Global Awareness</p></li>
</ul>
</dd>
</dl>
<p class="sd-card-text">The current courses available in each area are listed in DegreeWorks.</p>
<p class="sd-card-text">Note: Marine Operations students are required to take courses in the US History and World History areas, and may choose the third from one of the other three categories.</p>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">Changes of Major</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">If you change your major after entering Maritime College, you are required to follow the Catalog Year at the time of your major change. For some students, this means they will move from the old Gen Ed requirements to the new Gen Ed requirements. However, SUNY has instructed us to “hold harmless” any students caught in the transition. That is, we will examine your progress in the old Gen Ed curricula and waive requirements as appropriate so that you don’t need to do more Gen Ed courses than before the change of major. You should see Dr. Gosselin (or <a class="reference external" href="mailto:kgosselin&#37;&#52;&#48;sunymaritime&#46;edu">email her</a>) before you complete your change of major in order to determine how this change will affect your required Gen Ed courses.</p>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">Resources</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">As you navigate this new framework, you are encouraged to make use of all available resources, listed below in the order in which you should try them.</p>
<p class="sd-card-text"><strong>Gen Ed Worksheet</strong></p>
<p class="sd-card-text">Maritime College has provided a Gen Ed Worksheet to help you keep track of the requirements. The version for Engineering Majors may be downloaded <a class="reference download internal" download="" href="_downloads/f5054067144c7b238eb04cbafe6cd1ad/GenEdWorksheet_ENGR_Fall2023.pdf"><code class="xref download docutils literal notranslate"><span class="pre">here</span></code></a></p>
<p class="sd-card-text"><strong>DegreeWorks</strong></p>
<p class="sd-card-text">DegreeWorks is programmed with the new Gen Ed requirements.</p>
<p class="sd-card-text">Somewhere near the top of the page, you will see the DEISJ requirement, with the available classes listed to the right:</p>
<figure class="align-center">
<a class="reference internal image-reference" href="_images/gened1.png"><img alt="_images/gened1.png" src="_images/gened1.png" style="width: 100%;" />
</a>
</figure>
<p class="sd-card-text">Near the bottom of the page, you will see the Gen Ed Elective requirement, with the available courses listed in each area:</p>
<figure class="align-center">
<a class="reference internal image-reference" href="_images/gened2.png"><img alt="_images/gened2.png" src="_images/gened2.png" style="width: 100%;" />
</a>
</figure>
<p class="sd-card-text">As you take courses that fulfill these requirements, DegreeWorks will show them as being completed. The Gen Ed Elective list is very helpful to consult if you forget which area(s) you’ve already taken classes in, so that you don’t accidentally repeat it.</p>
<p class="sd-card-text"><strong>Your Advisor</strong></p>
<p class="sd-card-text">If you are confused about how to use the Gen Ed Worksheet or what is shown in DegreeWorks, you should reach out to your advisor for guidance.</p>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">Transfer Students</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">Students who have already taken some or all of their required Gen Ed courses at another school may deviate slightly from the above framework. For example, there is an additional allowed category called World Languages, but I have not listed it in the requirements above, as Maritime College currently doesn’t have any courses in that area. That said, the overall framework is identical across all SUNY campuses, so your Gen Ed courses should transfer relatively cleanly. See your advisor with any questions about your particular situation.</p>
</div>
</details></section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="internships.html" class="btn btn-neutral float-left" title="Internships" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="documents.html" class="btn btn-neutral float-right" title="Documents" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, SUNY Maritime College.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>