<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Internships &mdash; SUNY Maritime Engineering Advising  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/sphinx_collapse.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="General Education Requirements" href="gened.html" />
    <link rel="prev" title="General Advising" href="genadv.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> SUNY Maritime Engineering Advising
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="genadv.html">General Advising</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Internships</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#policies-and-procedures">Policies and Procedures</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#internship-policy">Internship Policy</a></li>
<li class="toctree-l3"><a class="reference internal" href="#internship-procedure">Internship Procedure</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#documents">Documents</a></li>
<li class="toctree-l2"><a class="reference internal" href="#materials-from-information-session-on-3-7-2024">Materials from Information Session on 3/7/2024</a></li>
<li class="toctree-l2"><a class="reference internal" href="#frequently-asked-questions">Frequently Asked Questions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#additional-resources">Additional Resources</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="gened.html">General Education Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="documents.html">Documents</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SUNY Maritime Engineering Advising</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Internships</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/internships.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="internships">
<h1>Internships<a class="headerlink" href="#internships" title="Permalink to this heading"></a></h1>
<section id="policies-and-procedures">
<h2>Policies and Procedures<a class="headerlink" href="#policies-and-procedures" title="Permalink to this heading"></a></h2>
<p><strong>IMPORTANT: YOU MUST COMPLETE STEPS 1-3 OF THE INTERNSHIP PROCEDURE *BEFORE* YOUR INTERNSHIP BEGINS, OR YOU RISK NOT RECEIVING CREDIT FOR IT.</strong></p>
<section id="internship-policy">
<h3>Internship Policy<a class="headerlink" href="#internship-policy" title="Permalink to this heading"></a></h3>
<p>You should read the <a class="reference external" href="https://www.sunymaritime.edu/sites/default/files/2022-05/Industrial%20Internships%20in%20Engineering.pdf">Industrial Internship in Engineering Policy</a> in full before starting this process.</p>
<p>Students must complete 6 credits of industrial internships (or equivalent, see Frequently Asked Questions) in order to graduate. In general, this can be completed one of two ways:</p>
<p><strong>Option 1: ENGR 526 + 536</strong></p>
<p>ENGR 526 Industrial Internship I and ENGR 536 Industrial Internship II are both 3-credit courses, intended to be completed during two different summers. ENGR 526 requires you to complete at least 40 full days of work in an internship that includes practical application of engineering knowledge. ENGR 536 requires you to complete at least 40 full days of work in an internship that includes practical application of <em>both</em> engineering knowledge and design techniques.</p>
<p><strong>Option 2: ENGR 538</strong></p>
<p>ENGR 538 Extended Internship in Engineering is a 6-credit course, intended to be completed during the summer after your junior year or later. ENGR 538 requires you to complete at least 60 full days of work in an internship that includes practical application of <em>both</em> engineering knowledge and design techniques.</p>
</section>
<section id="internship-procedure">
<h3>Internship Procedure<a class="headerlink" href="#internship-procedure" title="Permalink to this heading"></a></h3>
<p>The general process for completing an internship for credit is as follows:</p>
<ol class="arabic simple">
<li><p>Find, interview for, and receive an offer for an engineering internship.</p></li>
<li><p>Write a proposal detailing your job duties and learning objectives, and have it signed by your supervisor at your internship.</p></li>
<li><p>Submit the proposal to your academic advisor for approval, along with a completed registration form (see Documents section below).</p></li>
<li><p>During the internship, keep a daily log and keep documentation of your work (calculations, pictures, drawings, etc.).</p></li>
<li><p>Upon completion of the internship, have your supervisor complete an evaluation of your work.</p></li>
<li><p>Write a report on your internship, and submit it to your academic advisor for grading.</p></li>
</ol>
</section>
</section>
<section id="documents">
<h2>Documents<a class="headerlink" href="#documents" title="Permalink to this heading"></a></h2>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference external" href="https://www.sunymaritime.edu/sites/default/files/2022-05/Industrial%20Internships%20in%20Engineering.pdf">Industrial Internship in Engineering Policy</a></p></li>
<li><p><a class="reference download internal" download="" href="_downloads/7c790916b96660cdaf09e0b69cd123ed/IntRegForm.pdf"><code class="xref download docutils literal notranslate"><span class="pre">Internship</span> <span class="pre">Registration</span> <span class="pre">Form</span></code></a></p></li>
<li><p><a class="reference download internal" download="" href="_downloads/681d91492b5879842f8157ee3323679e/IntPropTemp.docx"><code class="xref download docutils literal notranslate"><span class="pre">Internship</span> <span class="pre">Proposal</span> <span class="pre">Template</span></code></a></p></li>
<li><p><a class="reference download internal" download="" href="_downloads/4c9e0ea8755788217d42dcbc72abb153/FindinganInternship.pdf"><code class="xref download docutils literal notranslate"><span class="pre">Finding</span> <span class="pre">an</span> <span class="pre">Internship</span></code></a></p></li>
</ul>
</div></blockquote>
</section>
<section id="materials-from-information-session-on-3-7-2024">
<h2>Materials from Information Session on 3/7/2024<a class="headerlink" href="#materials-from-information-session-on-3-7-2024" title="Permalink to this heading"></a></h2>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference external" href="https://youtu.be/VcxleC4xFXE">Video</a></p></li>
<li><p><a class="reference download internal" download="" href="_downloads/434227eabee90d9a5ced11720598faae/IntSlidesSpring24.pdf"><code class="xref download docutils literal notranslate"><span class="pre">Slides</span></code></a></p></li>
</ul>
</div></blockquote>
</section>
<section id="frequently-asked-questions">
<h2>Frequently Asked Questions<a class="headerlink" href="#frequently-asked-questions" title="Permalink to this heading"></a></h2>
<p><strong>Can I get internship credit for something else?</strong></p>
<p>Yes, but only under some limited circumstances, and with appropriate documentation. See details in the <a class="reference external" href="https://www.sunymaritime.edu/sites/default/files/2022-05/Industrial%20Internship%20Equivalency.pdf">Industrial Internship Equivalency Policy</a>.</p>
<p><strong>Is there a required format for the internship report?</strong></p>
<p>The required sections and some basic formatting details are found in the internship proposal template. You should ask your advisor whether they have any additional preferences or requirements.</p>
</section>
<section id="additional-resources">
<h2>Additional Resources<a class="headerlink" href="#additional-resources" title="Permalink to this heading"></a></h2>
<p>Career Services is available to assist you in finding, applying for, and interviewing for internships.</p>
<blockquote>
<div><ul class="simple">
<li><p>Their <a class="reference external" href="https://www.sunymaritime.edu/student-life/career-services">webpage</a> has important dates, as well as a link to Handshake, which has job listings for internships.</p></li>
<li><p>Their <a class="reference external" href="https://band.us/band/88883903">BAND page</a> has upcoming events and job postings.</p></li>
</ul>
</div></blockquote>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="genadv.html" class="btn btn-neutral float-left" title="General Advising" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="gened.html" class="btn btn-neutral float-right" title="General Education Requirements" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, SUNY Maritime College.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>